{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A³ Gathering</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="shotcut icon" href="{% static 'favicon.ico' %}"/>
    
    <style>
      img.rounded {
        width: 100%;
        aspect-ratio: 4/3;
        object-fit: cover;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }
      .card-header {
        background-color: #6C757D;
        color: white;
      }
      .card-header:first-child {
        border-bottom-left-radius: calc(0.375rem - 1px);
        border-bottom-right-radius: calc(0.375rem - 1px);
      }
      .form-control:focus {
        border-color:rgb(43, 43, 44);
        box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.075), 0px 0px 15px rgb(71, 61, 61);
      }

      .dropdown-item:active {
        background-color: rgb(43, 43, 44);
      }

      html {
            font-size:10px;
        }

      @media screen and (min-width:480px){
        html {
            font-size:10px;
        }
      }

      @media screen and (min-width:750px){
        html {
            font-size:13px;
        }
      }

      @media screen and (min-width:1000px){
        html {
            font-size:15px;
        }
      }

      @media screen and (min-width:1200px){
        html {
            font-size:17px;
        }
      }
    </style>

  </head>
  <body>
    {% include "events/navbar.html" %}
    <br>
    <div class="container" style="min-height:75vh;">
      {% if messages %}
        {% for message in messages %}
          <center><h1 class="display-5"><kbd>{{message}}</kbd></h1></center> 
        {% endfor %}
        <br>
      {% endif %}
      {% block content %}
      {% endblock %}
    </div>
    <footer class="footer" style="padding: 1rem;">
      <center>
      <hr>
      Copyright (c) {{copy_time}}
      </center>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
